#
# Options
#

# Use $SHELL as the shell (we do this so it's not a login shell).
set -g default-command "$SHELL"
# Enable full color support
set -g default-terminal "screen-256color"

# Get rid of the god-awful delay.
set -g escape-time 0
# Enable mouse support.
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Name the window.
set -g set-titles on
set -g set-titles-string '#H: #W (#S/#I/#P)'

# Count from 1.
set -g base-index 1
# Rename windows automatically.
set -g automatic-rename on

# Resize the window when no smaller client is looking.
set -g aggressive-resize on



#
# Binds
#

# Emulate xterm.
set -g xterm-keys on
# Use VI-style keys.
set -g mode-keys vi

# Let's try Ctrl-s.
#unbind C-b
#set -g prefix C-s
bind C-s last-window

# Config tools.
#bind l refresh-client
bind r source ~/.tmux.conf \; display "Config refreshed..."

# Window management.
bind Enter new-window
bind d detach

bind s split-window -v
bind v split-window -h
bind c kill-pane
bind C kill-window

bind "'" choose-window
bind '"' choose-session

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Tab select-window -t :+
bind BSpace select-window -t :-

bind Left  resize-pane -L 10
bind Down  resize-pane -D 10
bind Up    resize-pane -U 10
bind Right resize-pane -R 10

# Vim-style select.
bind C-c copy-mode
bind -t vi-copy v begin-selection
unbind -t vi-copy enter
unbind escape

# Copy/paste
bind y run 'tmux save-buffer - | xsel -b -i'
bind p run 'xsel -b -o | tmux load-buffer -; tmux paste-buffer'
bind -t vi-copy y copy-pipe 'xsel -b -i'

# Custom
bind I source-file ~/.config/tmux/ide_layout

#
# Status Line
#

# Panes

set -g pane-active-border-style "fg=colour4"
set -g pane-border-style "fg=colour8"

# Status

set -g status "on"
set -g status-interval 0
#set -g status-position "top"
set -g status-justify "left"
set -g status-style "bg=colour232,none"

set -g status-left "#[fg=colour15,bg=colour234,bold] #S #[fg=colour234,bg=colour232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour1,bold]#{?client_prefix,✘,} #[fg=colour27,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h "

# Message

set -g message-style "fg=colour7,bg=colour235"
set -g message-command-style "fg=colour7,bg=colour235"

# Window

setw -g mode-style "fg=colour7,bg=colour0"
setw -g window-status-format "#[fg=colour7,bg=colour232] #I #[fg=colour7,bg=colour232] #W "
setw -g window-status-current-format "#[fg=colour232,bg=colour27,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #I #[fg=colour232,bg=colour27]#[fg=colour7,bg=colour27] #W #[fg=colour27,bg=colour232,nobold,nounderscore,noitalics]"

# vi:ft=tmux:
